<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingEngine.Data\BookingEngine.Data.csproj" />
    <ProjectReference Include="..\BookingEngine.Entities\BookingEngine.Entities.csproj" />
    <ProjectReference Include="..\BookingEngine.Extensions\BookingEngine.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AmadeusApiModels\Hotel\HotelSearch\" />
    <Folder Include="Models\AmadeusApiModels\Hotel\RoomDetails\" />
  </ItemGroup>

</Project>
