# BookingEngine

./: .gitignore  BookingEngine.ndproj  BookingEngine.sln  BookingEngine1.ndproj  BookingEngine2.ndproj
API Spec/: HotelSearch_v3_Version_2.1_swagger_specification.json
BookingEngine/: BookingEngine.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
BookingEngine.BusinessLogic/: BookingEngine.BusinessLogic.csproj
BookingEngine.BusinessLogic/Config/: AmadeusClientOptions.cs
BookingEngine.BusinessLogic/Mapping/: AutoMapperExtensions.cs  MappingProfile.cs
BookingEngine.BusinessLogic/Models/: HotelBookingAmadeusFetchModel.cs  HotelBookingRequest.cs  HotelBookingUserRequest.cs  HotelRoomsAmadeusFetchModel.cs  HotelRoomsItemResponse.cs  HotelRoomsResponse.cs  HotelRoomsUserRequest.cs  HotelSearchItemResponse.cs  HotelsSearchAmadeusFetchModel.cs  HotelsSearchResponse.cs  HotelsSearchUserRequest.cs  RoomDetailsAmadeusFetchModel.cs  RoomDetailsUserRequest.cs
BookingEngine.BusinessLogic/Models/AmadeusApiCustomModels/: AmadeusTokenResponse.cs
BookingEngine.BusinessLogic/Models/AmadeusApiCustomModels/Hotel/Booking/: AmadeusApiHotelBookingRequest.cs  AmadeusApiHotelBookingResponse.cs
BookingEngine.BusinessLogic/Models/AmadeusApiCustomModels/Hotel/HotelRooms/: AmadeusApiHotelRoomsRequest.cs  AmadeusApiHotelRoomsResponse.cs  AmadeusApiRoomDetailsResponse.cs
BookingEngine.BusinessLogic/Models/AmadeusApiCustomModels/Hotel/HotelSearch/: AmadeusApiHotelsSearchRequest.cs  AmadeusApiHotelsSearchResponse.cs
BookingEngine.BusinessLogic/Models/AmadeusApiCustomModels/Hotel/RoomDetails/: AmadeusApiRoomDetailsRequest.cs  AmadeusApiRoomDetailsResponse.cs
BookingEngine.BusinessLogic/Models/AmadeusApiModels/: AmadeusApiErrorResponse.cs
BookingEngine.BusinessLogic/Models/AmadeusApiModels/Hotel/Booking/: AmadeusApiHotelBookingRequest.cs  AmadeusApiHotelBookingResponse.cs
BookingEngine.BusinessLogic/Models/DTOs/: HotelBookingRequestDTO.cs  HotelBookingResultDTO.cs  OrderDTO.cs  OrderItemDTO.cs
BookingEngine.BusinessLogic/Models/Errors/: ErrorResponse.cs
BookingEngine.BusinessLogic/Models/Requests/Hotels/: HotelRequest.cs
BookingEngine.BusinessLogic/Models/Responses/Hotels/: HotelOffersResponse.cs  HotelResponse.cs
BookingEngine.BusinessLogic/Services/: AmadeusApiHotelBookingServiceProvider.cs  AmadeusApiHotelRoomsServiceProvider.cs  AmadeusApiServiceProvider.cs  AmadeusTokenService.cs  HotelsSearchService.cs  HotelsService.cs  ProcessApiResponse.cs
BookingEngine.BusinessLogic/Services/Interfaces/: IAmadeusApiHotelBookingServiceProvider.cs  IAmadeusApiHotelRoomsServiceProvider.cs  IAmadeusApiServiceProvider.cs  IAmadeusTokenService.cs  IHotelsSearchService.cs  IHotelsService.cs  IProcessApiResponse.cs
BookingEngine.Data/: BookingEngine.Data.csproj  DatabaseContext.cs  DatabaseContextFactory.cs
BookingEngine.Data/ConfigAppSettings/: DatabaseOptions.cs
BookingEngine.Data/Configurations/: AbstractConfiguration.cs  AbstractEntityConfiguration.cs  AppConfiguration.cs  HotelConfiguration.cs  SearchRequestConfiguration.cs  SearchRequestHotelConfiguration.cs
BookingEngine.Data/Extensions/: ModelBuilderExtensions.cs
BookingEngine.Data/Migrations/: 20220117151445_Initial.Designer.cs  20220117151445_Initial.cs  20220223121134_InitialOrder.Designer.cs  20220223121134_InitialOrder.cs  20220223123848_InitialOrderUpdate.Designer.cs  20220223123848_InitialOrderUpdate.cs  20240405014903_InitialBaseline.Designer.cs  20240405014903_InitialBaseline.cs  DatabaseContextModelSnapshot.cs
BookingEngine.Data/Repositories/: BaseRepository.cs  HotelRepository.cs  OrderRepository.cs  SearchRequestHotelRepository.cs  SearchRequestRepository.cs  UnitOfWork.cs
BookingEngine.Data/Repositories/Interfaces/: IHotelRepository.cs  IOrderRepository.cs  ISearchRequestHotelRepository.cs  ISearchRequestRepository.cs  IUnitOfWork.cs
BookingEngine.Entities/: BookingEngine.Entities.csproj
BookingEngine.Entities/Models/: AssociatedRecordItem.cs  Guest.cs  Hotel.cs  Order.cs  OrderItem.cs  OrderStatus.cs  SearchRequest.cs  SearchRequestHotel.cs
BookingEngine.Entities/Models/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
BookingEngine.Extensions/: AutoMapperExtensions.cs  BookingEngine.Extensions.csproj
BookingEngine.Tests/: BookingEngine.Tests.csproj  HotelsControllerTests.cs
BookingEngine/Controllers/: AuthenticationController.cs  HotelsController.cs  WeatherForecastController.cs
BookingEngine/Helpers/: MyMemoryCache.cs
BookingEngine/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookingEngine/Pages/Shared/: _Layout.cshtml
BookingEngine/Properties/: launchSettings.json
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_BookingEngine_2022Jan18_00h53.ndar
NDependOut/TrendMetrics/: NDependTrendData2022.xml
NDependOut1/: NDependReport.html
NDependOut1/TrendMetrics/: NDependTrendData2022.xml
NDependOut2/: InfoWarnings.xml  NDependAnalysisResult_BookingEngine_2022Jan19_10h41.ndar  NDependReport.html
NDependOut2/NDependReportFiles/: NDependVersion.xml
NDependOut2/TrendMetrics/: NDependTrendData2022.xml
(+3 files in other folders)
