﻿53 files zipped on 2022 January - 18 Tuesday 00:53:28 on machine ANGEL.
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Entities\Models\Hotel.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Entities\Models\Order.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Entities\Models\OrderItem.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Entities\Models\OrderStatus.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Entities\Models\SearchRequest.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Entities\Models\SearchRequestHotel.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Entities\Models\Authentication\LoginModel.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Entities\Models\Authentication\RegisterModel.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Entities\Models\Authentication\Response.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\DatabaseContext.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\DatabaseContextFactory.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\Repositories\BaseRepository.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\Repositories\HotelRepository.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\Repositories\SearchRequestHotelRepository.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\Repositories\SearchRequestRepository.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\Repositories\UnitOfWork.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\Migrations\20220117151445_Initial.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\Migrations\20220117151445_Initial.Designer.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\Migrations\DatabaseContextModelSnapshot.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\Configurations\AppConfiguration.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\Configurations\AbstractConfiguration.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\Configurations\HotelConfiguration.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\Configurations\SearchRequestConfiguration.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\Configurations\SearchRequestHotelConfiguration.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.Data\ConfigAppSettings\DatabaseOptions.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.BusinessLogic\Services\AmadeusApiServiceProvider.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.BusinessLogic\Services\AmadeusTokenService.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.BusinessLogic\Services\HotelsSearchService.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.BusinessLogic\Models\HotelSearchItemResponse.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.BusinessLogic\Models\HotelsSearchAmadeusFetchModel.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.BusinessLogic\Models\HotelsSearchResponse.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.BusinessLogic\Models\HotelsSearchUserRequest.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.BusinessLogic\Models\AmadeusApiCustomModels\AmadeusApiErrorResponse.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.BusinessLogic\Models\AmadeusApiCustomModels\AmadeusApiHotelsSearchRequest.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.BusinessLogic\Models\AmadeusApiCustomModels\AmadeusApiHotelsSearchResponse.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.BusinessLogic\Models\AmadeusApiCustomModels\AmadeusTokenResponse.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.BusinessLogic\Mapping\MappingProfile.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine.BusinessLogic\Config\AmadeusClientOptions.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine\Program.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine\Startup.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine\WeatherForecast.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine\Pages\Error.cshtml.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine\Pages\Index.cshtml.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine\Pages\Privacy.cshtml.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine\Pages\Error.cshtml
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine\Pages\Index.cshtml
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine\Pages\Privacy.cshtml
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine\Pages\_ViewStart.cshtml
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine\Pages\Shared\_Layout.cshtml
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine\Helpers\MyMemoryCache.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine\Controllers\AuthenticationController.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine\Controllers\HotelsController.cs
C:\Users\apix\Documents\Projects\BookingEngine\BookingEngine\Controllers\WeatherForecastController.cs
